<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	
	<ui:style>
    	.login-table {
			border: 1px solid black;
			background-color: #ddddff;
		}
  	</ui:style>
	
	<g:HTMLPanel>
		<table class="{style.login-table}">
			<tr><th colspan="2">Panel Logowania</th></tr>
			
			<tr><td>Login:</td><td><g:TextBox ui:field="username"/></td></tr>
			<tr><td>Hasło:</td><td><g:PasswordTextBox ui:field="password"/></td></tr>
			<tr><td>Zapamiętaj mnie:</td><td><g:CheckBox ui:field="rememberMe"/></td></tr>
			
			<tr><td colspan="2"><g:Button ui:field="submit">Zaloguj</g:Button></td></tr>
			<tr><td colspan="2"><g:Label ui:field="info"/></td></tr>
		</table>
	</g:HTMLPanel>
</ui:UiBinder> 