<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.5.0//EN" "http://google-web-toolkit.googlecode.com/svn/tags/2.5.0/distro-source/core/src/gwt-module.dtd">
<module rename-to='ioaukcje'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />
	<inherits name="com.google.gwt.logging.Logging" />
	<!-- Other module inherits -->
<!-- 	<inherits name="com.google.gwt.http.HTTP" /> -->
	<!-- Specify the app entry point class. -->
	<entry-point class='edu.agh.fiis.is.iopp.client.IOAukcje' />
	<set-property name="gwt.logging.popupHandler" value="DISABLED" />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
